
  <!--This is an example text that won't be displayed in the browser-->

  <!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <style type="text/css">
          
    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 150%;
    }
    .logoStyling{
      max-width: 60%;
    }
    .linkedInLogoStyle{
      max-width: 60px;
    }
    .fbLogoStyle{
    max-width: 60px;

    }
      @import url('https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@300&display=swap');
      * {
        margin: 0;
        padding: 0; 
        border: 0;
      }
      body{
        font-family: 'Libre Franklin', sans-serif;
        background-color: #d8dada;
        font-size: 19px;
        max-width: 800px;    
        margin: 0 auto;
        padding: 3%;

      }
      img{
        max-width: 100%;
        
      }
      header{
        width: 98%;
      }
      #logo{
        max-width: 120px;
        margin: 3% 0 3% 3%;
        float: left; 
        
      }
      #wrapper{
        background-color: #f0f6fb;
      }
      #socials{
        float: right;
        margin: -10% 2% 4% 3%;
        list-style-type: none;
      }
      #socials > li{
        display: inline;
      }
      #socials >li >img{
        max-width: 20px;
      }
      h1, p{
        margin: 3%;
      }
      .btn{
        background-color: #303840;
        box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
        margin-left: 50px;
        margin-right: 30px;
        color:#f0f6fb;
        font-weight: 300;
        padding: 8px 12px;
        border-radius: 8px;
        letter-spacing: 2px;
        text-decoration: none;
      }

      hr{
        height: 1px;
        background-color: #303840;
        clear: both;
        width: 96%;
        margin: auto;
        margin-top: 20px;
      }
      #contact{
        text-align: center;
      }
      </style>
  </head>
  <body>
      <div id = "wrapper">
        <header>
          <div id = "log">
              <img src = "assets/xActsys-Full-Logo.png" alt="" class="logoStyling" />
          </div>   
          <div>
            <ul id="socials">
              <li>
                <a href="#" target="_blank"><img src="assets/f_logo_RGB-Blue_72.png" alt="our facebook log" class="fbLogoStyle"></a>
              </li>
              <li>
                <a href="#" target="_blank"><img src="assets/linkedLogo.png" alt="our facebook log" class="linkedInLogoStyle"></a>
              </li>
            </ul>

          </div>    
        </header>
            <div id ="banner">
              <img src="assets/feedbackmatters.png" alt="feedback jpg" class="center" />
            </div>
            <div class="one-col">
              <h1>Your Feedback Is Invaluable To Us</h1>
                <p>We recently noticed that you did not follow through with your purchasing order. 
                  We would love to know the reason behind this. 
                  We really value your feedback and take pride in having you as our customer</p>
                  <p>
                    Below are some of the options that might have caused you(but not limited)
                    to not follow through with the purchasing order.
                    Please choose one of the options as the possible options as the reflection on the failure of the purchasing order.
                  </p>
                  <a href class ="btn">Salesperson Issue</a>
                  <a href class ="btn">Price Issue</a>
                  <a href class ="btn">Other Issue</a>
                  <hr />
                  <footer>
                    <p id="contact">
                      Actsys Cables & Wireless<br />
                      7 Suni Avenue,     <br />
                      Corporate Park South,<br />
                      Midrand, Gauteng  <br />
                    </p>
                  </footer>
              
            </div>
      </div>
  </body>
  </html>






